<html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:900">
        <title>Pointer</title>
        <style>

        body{
            background-color: rgb(255, 255, 255);
        }
        
        #timer {
        color: #202020;
        text-align: center;
        text-transform: uppercase;
        font-family: 'Lato', sans-serif;
        font-size: .7em;
        letter-spacing: 5px;
        }

        .days {
        display: inline-block;
        padding: 18px;
        width: 180px;
        border-radius: 5px;
        }

        .days {
        background: #bae49e;
        }

        .numbers {
        font-family: 'Montserrat', sans-serif;
        color:  #183059;
        font-size: 4em;
        text-align: center;
        }

        </style>
    </head>


    <body>
        <div id="timer">
            <div class="days"> 
                <div id="days" class="numbers "></div>
                <div>포인트를 모았어요!</div> 
            </div>
        </div>
    </body>


    <script>
    let timer = setInterval(function() {
    let days = 81400;

    document.getElementById("days").innerHTML=days
    }, 1);
    </script>



</html>